<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>地址管理</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../../css/commom.css"/>
		
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/jquery-2.1.0.js"></script>
		<script src="../../../js/rem.js"></script>
		<script src="../../../js/ajax.js"></script>
		<script src="../../../js/public.js"></script>
		<style>
			.mui-content{
				padding-bottom: 3rem;
				margin-bottom: 1rem;
			}
			.mui-content,body{
				background: #f9f9f9;
			}
			.mui-input-group:before,.mui-input-group .mui-input-row:after,.mui-input-group:after{
				height: 0;
			}
			.mui-input-row {
				margin: 0.75rem 0.75rem;
				border-bottom: 1px solid #c8c7cc;
				margin-bottom: 0.5rem;
				background: #fff;
			}
			.no-data{
				display: none;
				position: fixed;
				top: 7rem;
				width: 100%;
				text-align: center;
			}
			.no-data img{
				width: 6.5rem;
				height: 6.5rem;
			}
			.no-data p{
				color: #999;
				font-size: 0.75rem;
			}
			.add{
				position: fixed;
				bottom: 0.75rem;
				background: #A9A9A9;
				width: calc(100% - 1.5rem);
				left: 0.75rem;
				color: #fff;
				font-size: 0.75rem;
				text-align:  center;
				line-height: 2.2rem;
				border-radius: 1rem;
			}
			.address-list{
				background: #fff;
				padding: 0.75rem;
				
			}
			.name-box{
				width: 2.5rem;
			}
			.name-box h3{
				font-size: 0.75rem;
			}
			.name-box p{
				font-size: 0.6rem;
				color:#b4282d;
				width:1.8rem;
				height: 1rem;
				line-height: 1rem;
				text-align: center;
				border:1px solid #b4282d;

			}
			.phone-box{
				flex: 1;
				margin: 0 0.75rem 0 0.75rem;
			}
			.address-text{
				-webkit-line-clamp: 2;
				line-height: 0.8rem;
			}
			.close{
				width: 1.2rem;
			}
			.address-tips{
				height: 0.3rem;
				background: url('../../../img/address-bg-bd.png') 0 0 repeat-x;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">地址管理</h1>
		</header>
		<div class="mui-content">
			<div class='no-data no-car'>
				<img src="../../../img/no-address.png" >
				<p>收获地址在哪里</p>
			</div>
			<div class="address-box">
				
				
			</div>
		</div>
		<div class='add'>新建地址</div>
		<script type="text/javascript">
			mui.init(
			    options = {
			    scrollY: true, //是否竖向滚动
				startY: 0, //初始化时滚动至y
				indicators: false, //是否显示滚动条
				deceleration:0.0006, //阻尼系数,系数越小滑动越灵敏
				bounce: true //是否启用回弹
				}
			)
			
			document.addEventListener('plusready',function(){
// 				$('.mui-scroll-wrapper').scroll({
// 					indicators:false,
// 					deceleration: 0.0006,//flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
// 				});
				parentGet()
				mui('body').on('tap', '.add', function(e) {
					openView("./addressAdd.html","addressAdd.page") //添加地址
				})
				.on('tap', '.close', function(e) {
					e.stopPropagation();
					var _this =$(this);
					var closeId = $(this).parents('.address-list').attr('data-id')
					var btnArray = ['是', '否'];
					mui.confirm('确定删除？', '温馨提示', btnArray, function(e) {
						if (e.index == 0) {
							
							ajaxPost(addressDel,{id:closeId},function(res){
								console.log('删除res',res)
								if(res.errno == 0){
									_this.parents('.address-list').remove()
									if($('.address-list').length==0){
										$('.address-box').hide();
										$('.no-data').show();
									}
									mui.toast('删除成功')
								}
							})
						}
						
					},'div')
				})
				.on('tap', '.address-list', function(e) {
					plus.nativeUI.showWaiting();
					var addressEdit = $(this).attr('data-id')
					openView("./addressAdd.html","addressAdd.page",{addressEdit:addressEdit}) //添加地址
				})
				
			})
			
			function parentGet(){
				ajaxGet(addressList,{},function(res){
					console.log('地址'+JSON.stringify(res))
					if(res.errno ==0){
						var tips = `<div class='address-tips'></div>`;
						var list = '';
						if(res.data.length>0){
							for(var i=0; i<res.data.length; i++){
								if(res.data[i].isDefault==true){
									var init =`<p class="address-init">默认</p>`
									// var initId = 1
								}else{
									var init =`<p class="address-init" style="display:none;"></p>`
									// var initId = 0
								}
								list+=`<div class='address-list myflex' data-id="${res.data[i].id}">
										<div class="name-box">
											<h3 data-init="${res.data[i].isDefault}">${res.data[i].name}</h3>
											${init}
										</div>
										<div class="phone-box">
											<h3>${res.data[i].mobile}</h3>
											<p class="address-text ellipsis">${res.data[i].detailedAddress}</p>
										</div>
										<img class='close' src="../../../img/del-address.png" >
									</div>`
							}
							$('.address-box').html(tips+list).show()
							$('.no-data').hide()
							plus.nativeUI.closeWaiting();
						}else{
							$('.no-data').show()
							plus.nativeUI.closeWaiting();
						}
					}
					console.log('地址',res)
				})
			}
		</script>
		
		
	</body>

</html>