<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>邀请好友</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/commom.css"/>
		<script src="../../js/mui.min.js"></script>
		
		<script src="../../js/jquery-2.1.0.js"></script>
		<script src="../../js/rem.js"></script>
		<script src="../../js/public.js"></script>
		<style>
			.mui-media-body{
				font-size: 0.7rem;
			}
			.mui-media-body span{
				font-size: 0.8rem;
			}
			.mui-media-body img{
				width: 1rem;
				height: 1rem;
			}
			body,.mui-content{
				background: #C30537 !important;
			}
			.mui-content img{
				text-align: center;
				display: block;
				margin: 0 auto;
			}
			.img1{
				width: 3.5rem;
				margin: 1.5rem auto 1rem !important;
			}
			.img2{
				width: 10rem;
			}
			.img3{
				width:6.5rem;
				height:6.5rem;
				margin-top:0.4rem !important;
				border-radius:50%;
			}
			.code-radius{
				width:7.5rem;
				height:7.5rem;
				background:rgba(255,255,255,0.75);
				margin:0.5rem auto;
				border-radius:50%;
				border:2px solid #fff;

			}
			.code-radius:before{
				content: '';
				display: table;
			}
			.code-div{
				text-align: center;
			}
			.code-div h3{
				color:#fff;
				font-size: 0.8rem;
			}
			.code-div h4.code{
				border:1px solid #AB956D;
				border-radius:2rem;
				margin:0.6rem 3rem 0.6rem;
				padding:0.5rem 0;
				background:#FAFAFA;
				color:#AB956D;
				font-size:1rem;
				font-weight:600;
		
			}
			.code-div h5{
				color: #fff;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">邀请好友</h1>
		</header>
		<div class="mui-content">
			<img class="img1" src="../../img/copys.png" alt="">
			<img class="img2" src="../../img/sao1sao.png" alt="">
			
			<div class="code-radius">
				<img class="img3" src="http://litemall.token5china.com/download.png" alt="">
			</div>
	
			<div class="code-div">
				<h3>我的邀请码</h3>
				<h4 class="code"></h4>
				<h5>请截图保存你的邀请码分享给好友</h5>
			</div>
		</div>
		<script type="text/javascript">
			mui.init()
			$('.img3').attr('src','http://litemall.token5china.com/download.png')
			$('.code').html(userInfo.inviteCode)
		</script>
		
		
	</body>

</html>