<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>意见反馈</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/mui.poppicker.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/commom.css"/>
		
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/jquery-2.1.0.js"></script>
		<script src="../../js/rem.js"></script>
		<script src="../../js/ajax.js"></script>
		<script src="../../js/public.js"></script>
		<script src="../../js/mui.picker.js"></script>
		<script src="../../js/mui.poppicker.js"></script>
		
		<style>
			.pop-div{
				margin: 0.75rem 0 0.5rem;
				line-height: 2rem;
				background: #fff;
				padding: 0 0.75rem;
			}
			.pop-div img{
				width: 0.9rem;
				height: 0.9rem;
				margin-top: 0.55rem;
			}
			
			.suggest-div{
				background: #fff;
				position: relative;
				padding-bottom: 2rem;
			}
			.text-max{
				position: absolute;
				bottom: 2rem;
				right: 0.75rem;
			}
			.add-img{
				width: 3rem;
				height: 3rem;
				margin-left: 0.75rem;
			}
			.tel-div h3{
				margin:0.5rem 0.75rem;
				color: #7f7f7f;
			}
			.tel-div input{
				background: #fff;
			}
			.tijiao{
				margin: 6rem 0.75rem 0;
				text-align: center;
				background: #9A9BA1;
				color: #fff;
				font-size: 0.8rem;
				line-height: 2.2rem;
				border-radius: 1rem;
			}
		</style>
			
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">意见反馈</h1>
		</header>
		<div class="mui-content">
			<div class="pop-div suggest-pop">
				<span>请选择反馈类型</span>
				<img class="rt" src="../../img/down2.png" >
			</div>
			
			<div class="suggest-div">
				<textarea class='suggestInput' maxlength="120" rows="6" placeholder="对我们网站、商品、服务，你还有什么建议吗？你还希望在商城上买到什么？请告诉我们..."></textarea>
				<p class="text-max">
					<span>0</span>/120
				</p>
				<div class="add-box">
					<img class="add-img" src="../../img/my_add@2x.png" alt="" />
					
				</div>
			</div>
			
			<div class="tel-div">
				<h3>手机号码</h3>
				<input type="text" maxlength="11" placeholder="方便我们与你联系">
			</div>
			
			<div class='tijiao'>提交</div>
		</div>
		<script type="text/javascript">
			mui.init()
			mui('body').on('tap', '.suggest-pop', function(e) {
				//选择器
				var userPicker = new mui.PopPicker();
				userPicker.setData([
					{value: 'ywj',text: '商品相关',id:'0'}, 
					{value: 'aaa',text: '功能异常',id:'1'},
					{value: 'ywj',text: '优化建议',id:'2'}, 
					{value: 'aaa',text: '其他',id:'3'}
				]);
				userPicker.pickers[0].setSelectedIndex(0, 800);
				userPicker.show(function(SelectedItem) {
				    console.log(SelectedItem);
				    var text=SelectedItem[0].text;
				    var id=SelectedItem[0].id;
					$('.suggest-pop>span').html(text);
					$('.suggest-pop>span').attr('popId',id);
				})
			})
			.on('input','.suggestInput',function(){
				console.log($(this).val())
				$('.text-max span').html($(this).val().length)
			})
		</script>
		
		
	</body>

</html>