
<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的佣金</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../../css/commom.css"/>
		
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/jquery-2.1.0.js"></script>
		<script src="../../../js/rem.js"></script>
		<script src="../../../js/ajax.js"></script>
		<script src="../../../js/mui.pullToRefresh.js"></script>	
		<script src="../../../js/mui.pullToRefresh.material.js"></script>
		<script src="../../../js/public.js"></script>
		
		<style>
		body{
			overflow: hidden;
		}
			.mui-content,body,.ul-list{
				background: #F4F4F4;
				touch-action: none;
			}
			.no-data{
				
				position: fixed;
				top: 7rem;
				width: 100%;
				text-align: center;
			}
			.no-data img{
				width: 6.5rem;
				height: 6.5rem;
			}
			.no-data p{
				color: #999;
				font-size: 0.75rem;
			}
			#slider-y>.mui-slider-item.mui-control-content{
				height: 100%;
			}
			.yong-header {
				height: 2rem;
				line-height: 2rem;
				background:#fff;
				border-bottom: 1px solid #eee;
			}
			.yong-header span{
				width:25%;
				text-align:center;
				color:#ab956d;
				font-size:0.8rem;
				font-weight:600;
			}
			.mui-table-view:before,.mui-table-view:after{
				height: 0;
			}
			.ul-list li{
				background: #fff;
				border-bottom:1px solid #E0E0E0;
				padding:15px 0;
				padding: 0.75rem;
			}
			.ul-list li>p{
				width: 25%;
				text-align: center;
			}
			.see-action{
				color: #999;
				position: relative;
			}
			.see-action img{
				width: 1rem;
				position: absolute;
			}
			#slider-y{
				
				padding-bottom: 5rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">我的佣金</h1>
		</header>
		
		<div class="mui-content">
			
			<div id='slider-y' class="mui-slider-group">
			<div class='yong-header myflex'>
				<span>日期</span>
				<span>佣金金额</span>
				<span>备注</span>
				<span>操作</span>
				
			</div>
				<div id="item1" class="mui-slider-item mui-control-content mui-active">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="ul-list mui-table-view mui-table-view-chevron">
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			mui.init({
				options : {
					scrollY: true, //是否竖向滚动
					scrollX: true, //是否横向滚动
					startX: 0, //初始化时滚动至x
					startY: 0, //初始化时滚动至y
					indicators: true, //是否显示滚动条
					deceleration:0.0006, //阻尼系数,系数越小滑动越灵敏
				}
			})
			mui.plusReady(function() {
				getList(obj)
			})
			// -$('.yong-header').height()
			$('#slider-y').height($(document).height()-$('.mui-title').height())
			
			var obj = {
				page:1,
				size:10,
			}
			var pages = null,counts = null;
			getList(obj)
			function getList(obj){
				ajaxGet(yongList,{userId:userInfo.userid,page:obj.page,size:obj.size},function(res){
					console.log(res)
					var list = ''
					if(res.errno == 0){
						if(res.data.list.length>0){
							counts= res.data.count;
							for(var i=0; i<res.data.list.length; i++){
								list+=`<li class="myflex" style="line-height: 1rem;">
										<p>${res.data.list[i].createDate}</p>
										<p>￥${res.data.list[i].money}</p>
										<p>${res.data.list[i].docx}</p>
										<p order-id="${res.data.list[i].orderSn}" style="height:2rem;line-height:2rem" class='see-action'>查看订单<img style='margin-top:0.5rem' src="../../../img/address_right.png" ></p>
									</li>`
							}
							$('.ul-list').append(list)
							plus.nativeUI.closeWaiting();
						}else{
							var noData = `<div class='no-data no-car'>
											<img src="../../../img/car_nodata.png" >
											<p>还没有记录呢</p>
										</div>`
							
							$('.mui-scroll-wrapper').html(noData)
							// plus.nativeUI.closeWaiting();
						}
					}
					
				})
			}
			
			mui('.mui-scroll-wrapper').scroll()
			
			//循环初始化所有下拉刷新，上拉加载。
		
			mui('#slider-y  .mui-scroll').pullToRefresh({
				down: {
						callback: function() {
							var self = this;
							setTimeout(function() {
								console.log('obj',obj)
								obj.page=1;
								$('.ul-list li').remove()
								getList(obj)
								self.endPullDownToRefresh();
							}, 1500);
						}
				},
				up: {
					callback: function() {
						console.log(Math.ceil(pages/obj.size))
						var self = this;
						setTimeout(function() {
							console.log('obj',obj)
							obj.page++;
							// var counts //总条数
							pages = Math.ceil(counts/obj.size);
							console.log(counts,pages)
							if(obj.page<=pages){
								getList(obj)
								self.endPullUpToRefresh();
							}else{
								 self.endPullUpToRefresh(true);
							}
						}, 1500);
					}
				}
			});
			
			mui('body').on('tap','.see-action',function(){
				var orderSn =$(this).attr('order-id')
				openView("../order/orderInfo.html","orderInfo.page",{orderId:orderSn})
				//删除订单
			})
		</script>
		
		
	</body>

</html>