
<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../../css/commom.css"/>
		
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/jquery-2.1.0.js"></script>
		<script src="../../../js/rem.js"></script>
		<script src="../../../js/ajax.js"></script>
		<script src="../../../js/mui.pullToRefresh.js"></script>	
		<script src="../../../js/mui.pullToRefresh.material.js"></script>
		<script src="../../../js/public.js"></script>
		
		<style>
			.mui-content,body,.ul-list{
				background: #F4F4F4;
				touch-action: none;
			}
			#slider-y>div{
				height: 100%;
			}
			.mui-table-view:before,.mui-table-view:after{
				height: 0;
			}
			.ul-list li{
				background: #fff;
				margin: 0.5rem 0;
				border-radius: 5px;
				padding: 0.75rem;
			}
			.status{
				flex: 1;
				text-align: right;
			}
			.order-body-div img{
				width: 4.5rem;
				height:4.5rem;
				border: 1px solid #eee;
			}
			.order-body-div>div{
				margin-left: 0.75rem;
			}
			.order-body-div>div h1{
				font-size: 0.8rem;
				-webkit-line-clamp: 2;
			}
			.bianhao{
				-webkit-line-clamp: 1;
				margin-right: 1rem;
				width: 65%;
			}
			.order-body-div{
				border-bottom: 1px solid #eee;
				border-top: 1px solid #eee;
				margin: 0.5rem 0;
				padding: 0.75rem 0;
			}
			.no-data{
				
				position: fixed;
				top: 7rem;
				width: 100%;
				text-align: center;
			}
			.no-data img{
				width: 6.5rem;
				height: 6.5rem;
			}
			.no-data p{
				color: #999;
				font-size: 0.75rem;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id='slider-y' class="mui-slider-group">
				<div id="item1" class="mui-slider-item mui-control-content mui-active">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="ul-list mui-table-view mui-table-view-chevron">
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			mui.init({
				options : {
					scrollY: true, //是否竖向滚动
					scrollX: true, //是否横向滚动
					startX: 0, //初始化时滚动至x
					startY: 0, //初始化时滚动至y
					indicators: true, //是否显示滚动条
					deceleration:0.0006, //阻尼系数,系数越小滑动越灵敏
				}
			})
			document.addEventListener('plusready',function(){
				getList(obj)
				//重置返回
				var old_back = mui.back;
				mui.back = function() {
					// $('.ul-list').html('')
					alert('退出')
					old_back();
				}
				
			})
			
			$('#slider-y').height($(document).height()-$('.mui-title').height())
			
			var obj = {
				page:1,
				size:10,
			}
			var pages = null,counts = null;
			// getList(obj)
			function getList(obj){
				ajaxGet(orderList,{showType:1,page:obj.page,size:obj.size},function(res){
					console.log('resss'+JSON.stringify(res))
					var list = ''
					if(res.errno == 0){
						plus.nativeUI.closeWaiting();
						if(res.data.data.length>0){
							counts= res.data.count;
							for(var i=0; i<res.data.data.length; i++){
	// 							if(res.data.data[i]''){
	// 								var bb = ''
	// 							}else{
	// 								var bb =`<p>备注：<span>${res.data.data[i].docx}</span></p>`
	// 							}
								list+=`<li order-id='${res.data.data[i].id}'>
										<h1 class="myflex">
											<span class="ellipsis bianhao">订单编号：${res.data.data[i].orderSn}</span>
											<i class="status">${res.data.data[i].orderStatusText}</i>
										</h1>`
										for(var j=0; j<res.data.data[i].goodsList.length;j++){
											list+=`<div class="myflex order-body-div">
													<img src="${res.data.data[i].goodsList[j].picUrl}" >
													<div>
														<h1 class="ellipsis">${res.data.data[i].goodsList[j].goodsName}</h1>
														<p>共${res.data.data[i].goodsList[j].number}件商品</p>
													</div>
												</div>`
										}
										list+=`<h3>实付：￥${res.data.data[i].actualPrice}</h3>
										</li>`
							}
							$('.ul-list').append(list)
							plus.nativeUI.closeWaiting();
						}else{
							var noData = `<div class='no-data no-car'>
											<img src="../../../img/car_nodata.png" >
											<p>还没有订单呢</p>
										</div>`
							
							$('.mui-scroll-wrapper').html(noData)
							plus.nativeUI.closeWaiting();
						}
						
					}
					
				})
			}
			
			mui('.mui-scroll-wrapper').scroll()
			mui('body').on('tap','.ul-list li',function(){
				var orderId = $(this).attr('order-id');
				plus.nativeUI.showWaiting();
				openView("./orderInfo.html","orderInfo.page",{orderId:orderId,type:1})
			})
			//循环初始化所有下拉刷新，上拉加载。
		
			mui('#slider-y  .mui-scroll').pullToRefresh({
				down: {
						callback: function() {
							var self = this;
							setTimeout(function() {
								console.log('obj',obj)
								obj.page=1;
								$('.ul-list li').remove()
								getList(obj)
								self.endPullDownToRefresh();
							}, 1500);
						}
				},
				up: {
					callback: function() {
						console.log(Math.ceil(pages/obj.size))
						var self = this;
						setTimeout(function() {
							console.log('obj',obj)
							obj.page++;
							// var counts //总条数
							pages = Math.ceil(counts/obj.size);
							console.log(counts,pages)
							if(obj.page<=pages){
								getList(obj)
								self.endPullUpToRefresh();
							}else{
								 self.endPullUpToRefresh(true);
							}
						}, 1500);
					}
				}
			});
			
		</script>
		
		
	</body>

</html>